# SDET

./: README.md  employee.json  pom.xml
.github/workflows/: branch-name-evaluator.yml  create-new-branch-and-pr.yml  create-new-branch-new-pr-zarrar  create-new-branch-new-pr-zarrar.yml  final-check.yml  test-condition.yml  trigger-test-and-wait.yml  trigger-test.yml  wait-for-api.yml
src/main/java/com/utils/assertj/entity/: FavFoods.java  Person.java
src/main/java/com/utils/enums/: BrowserType.java
src/main/java/com/utils/factory/: DriverFactory.java
src/main/java/com/utils/fixtures/: Address.java  Employee.java
src/main/java/com/utils/owner/: BrowserType.java  ConfigProperties.java  FrameworkConfig.java  PropertyUtils.java  TryWithResources.java
src/main/java/com/utils/templates/: AddressTemplate.java  EmployeeTemplate.java
src/main/java/com/utils/testdatasupplier/entity/: User.java
src/main/java/com/utils/zerocell/: ExcelReader.java  PhoneNumberProcessor.java  StringToBooleanConverter.java  StringToBrowserTypeConverter.java  StringToIntegerConverter.java  StringToListConverter.java  StringToLocalDateConverter.java  TestData.java
src/test/java/com/tests/assertj/: CustomAssertionsTest.java  PersonAssert.java  ResponseAssert.java
src/test/java/com/tests/com/testdatasupplier/: Runner.java
src/test/java/com/tests/fixtures/: PostEmployeeTests.java  Runner.java
src/test/java/com/tests/noexception/: ExceptionHandler.java  Runner.java
src/test/java/com/tests/optional/: OptionalTests.java  UseCase1Test.java  UseCase2Test.java  UseCase3Test.java  UseCase4Test.java
src/test/java/com/tests/owner/: Runner.java  RunnerWithOwner.java  TryWithResourcesRunner.java
src/test/java/com/tests/streamex/: Runner.java
src/test/java/com/tests/testdatasupplier/: Runner.java
src/test/java/com/tests/zerocell/: Runner.java  ZeroCellTests.java
src/test/resources/: FrameworkConfig.properties  staging-config.properties  testdata.csv  testdata.json
